HOST_UID=1000
COMPOSE_PROJECT_NAME=omasint

#DB
DB_NAME=omasint
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

#Django
SECRET_KEY='django-insecure-03py4fz-x^k8nty4lp)ia^z0%7z0x*fr_-_co_2i=$$ief5c-b'


#email settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=yourmail@mail.ru
EMAIL_HOST_PASSWORD=qwerty
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
